# mynews

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: .gitignore  build.gradle  google-services.json
app/debug/: output.json
app/release/: output.json  silantyevmn.ru.mynews-v1(1.0)-release.apk  silantyevmn.ru.mynews-v1(1.1)-release.apk
app/src/androidTest/java/silantyevmn/ru/mynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/silantyevmn/ru/mynews/: App.java
app/src/main/java/silantyevmn/ru/mynews/di/: AppComponent.java
app/src/main/java/silantyevmn/ru/mynews/di/modules/: ApiModule.java  CacheModule.java  ImageLoaderModule.java  NavigationModule.java  PopupWindowModule.java  RepoModule.java
app/src/main/java/silantyevmn/ru/mynews/model/api/: ApiService.java
app/src/main/java/silantyevmn/ru/mynews/model/cache/: Cache.java  PaperCache.java
app/src/main/java/silantyevmn/ru/mynews/model/cache/room/: NewsRoom.java  NewsRoomAbs.java  NewsRoomDao.java
app/src/main/java/silantyevmn/ru/mynews/model/entity/: Articles.java  News.java  Source.java
app/src/main/java/silantyevmn/ru/mynews/model/image/: ImageLoader.java  ImageLoaderPicasso.java  PicassoCircularTransformation.java
app/src/main/java/silantyevmn/ru/mynews/model/repo/: Repo.java  RepoNews.java
app/src/main/java/silantyevmn/ru/mynews/presenter/: BookmarksPresenter.java  CategoryPagePresenter.java  CategoryPresenter.java  HomePresenter.java  SearchPresenter.java  StartPresenter.java  WebPresenter.java
app/src/main/java/silantyevmn/ru/mynews/ui/: BottonNavigationViewHideOnScrollBehavior.java  PopupClass.java  Screens.java
app/src/main/java/silantyevmn/ru/mynews/ui/activity/: StartActivity.java  WebActivity.java
app/src/main/java/silantyevmn/ru/mynews/ui/adapter/: IAdapter.java  IBookmark.java  RecyclerAdapter.java
app/src/main/java/silantyevmn/ru/mynews/ui/common/: BackButtonListener.java
app/src/main/java/silantyevmn/ru/mynews/ui/fragment/: BookmarksFragment.java  CategoryFragment.java  CategoryFragmentPagerAdapter.java  CategoryPageFragment.java  HomeFragment.java  SearchFragment.java  WebFragment.java
app/src/main/java/silantyevmn/ru/mynews/ui/image/: ImageLoader.java  ImageLoaderPicasso.java  PicassoCircularTransformation.java
app/src/main/java/silantyevmn/ru/mynews/ui/popup/: PopupDialogMessage.java  PopupDialogToasty.java
app/src/main/java/silantyevmn/ru/mynews/ui/view/: BookmarksView.java  CategoryPageView.java  CategoryView.java  HomeView.java  SearchNewsView.java  StartView.java  WebNewsView.java
app/src/main/java/silantyevmn/ru/mynews/utils/: DateManager.java  LocaleManager.java  Messages.java  NetworkStatus.java  PopupClass.java  PopurManager.java  SharedManager.java
app/src/main/res/layout/: activity_start.xml  activity_web.xml  card_item.xml  fragment_bookmarks.xml  fragment_category.xml  fragment_category_page.xml  fragment_home.xml  fragment_search.xml  fragment_web.xml
app/src/main/res/menu/: menu_botton_navigation.xml  menu_start.xml  menu_web.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/silantyevmn/ru/mynews/: BookmarksPresenterTest.java  CategoryPagePresenterTest.java  CategoryPresenterTest.java  ExampleUnitTest.java  HomePresenterTest.java  SearchPresenterTest.java  StartPresenterTest.java  WebPresenterTest.java
privacy_policy/: privacy_policy 2.html  privacy_policy.docx  privacy_policy.html  privacy_policy.md  readme.txt  terms_and_conditions.html  terms_and_conditions.md
